#Scene_ID, Date, Buoy_ID, bulk_temp, skin_temp, buoy_lat, buoy_lon, mod1, mod2, img1, img2, error1, error2, status, reason
LC08_L1GT_013035_20141003_20170303_01_T2, 2014/10/03, 41015, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data file to download for this buoy for this period
LC08_L1GT_013035_20141003_20170303_01_T2, 2014/10/03, 41017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data file to download for this buoy for this period
LC08_L1GT_013035_20141003_20170303_01_T2, 2014/10/03, 41025, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data in data file for this buoy on this date
LC08_L1GT_013035_20141003_20170303_01_T2, 2014/10/03, 41062, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data in data file for this buoy on this date
LC08_L1GT_013035_20141003_20170303_01_T2, 2014/10/03, 44006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data file to download for this buoy for this period
LC08_L1GT_013035_20141003_20170303_01_T2, 2014/10/03, 44010, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data file to download for this buoy for this period
LC08_L1GT_013035_20141003_20170303_01_T2, 2014/10/03, 44014, 294.6369565217391, 294.407242884301, 36.611, -74.843, 8.649243675389792, 8.090681137752478, 8.455482733333334, 7.7590842, 0.03988913055965915, 0.033936469170910324, success, None
LC08_L1GT_013035_20141003_20170303_01_T2, 2014/10/03, 44019, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data file to download for this buoy for this period
LC08_L1GT_013035_20141003_20170303_01_T2, 2014/10/03, 44026, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data file to download for this buoy for this period
LC08_L1GT_013035_20141003_20170303_01_T2, 2014/10/03, 44056, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data in data file for this buoy on this date
LC08_L1GT_013035_20141003_20170303_01_T2, 2014/10/03, 44071, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data file to download for this buoy for this period
LC08_L1GT_013035_20141003_20170303_01_T2, 2014/10/03, 44086, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data file to download for this buoy for this period
LC08_L1GT_013035_20141003_20170303_01_T2, 2014/10/03, 44088, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data file to download for this buoy for this period
LC08_L1GT_013035_20141003_20170303_01_T2, 2014/10/03, 44093, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data in data file for this buoy on this date
LC08_L1GT_013035_20141003_20170303_01_T2, 2014/10/03, 44095, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data in data file for this buoy on this date
LC08_L1GT_013035_20141003_20170303_01_T2, 2014/10/03, 44096, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data in data file for this buoy on this date
LC08_L1GT_013035_20141003_20170303_01_T2, 2014/10/03, 44099, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data in data file for this buoy on this date
LC08_L1GT_013035_20141003_20170303_01_T2, 2014/10/03, 44100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data in data file for this buoy on this date
