#Scene_ID, Date, Buoy_ID, bulk_temp, skin_temp, buoy_lat, buoy_lon, mod1, mod2, img1, img2, error1, error2, status, reason
LC80430362017334LGN00, 2017/11/30, 46011, 288.20217391304345, 287.4998314066609, 34.956, -121.019, 7.749812911668264, 7.313854915151372, 7.835096133333332, 7.395845933333333, 0.03764486643356121, 0.03237031131015528, success, None
LC80430362017334LGN00, 2017/11/30, 46023, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data file to download for this buoy for this period
LC80430362017334LGN00, 2017/11/30, 46051, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data file to download for this buoy for this period
LC80430362017334LGN00, 2017/11/30, 46054, 288.0506993006993, 288.63800618189225, 34.265, -120.477, 7.891526421322543, 7.435720974041994, 7.8987798, 7.375459733333333, 0.03804337462911537, 0.032672034506159076, success, None
LC80430362017334LGN00, 2017/11/30, 46062, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data file to download for this buoy for this period
LC80430362017334LGN00, 2017/11/30, 46063, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data file to download for this buoy for this period
LC80430362017334LGN00, 2017/11/30, 46215, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data in data file for this buoy on this date
LC80430362017334LGN00, 2017/11/30, 46218, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data in data file for this buoy on this date
LC80430362017334LGN00, 2017/11/30, 46257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data in data file for this buoy on this date
LC80430362017334LGN00, 2017/11/30, 46259, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, failed, No data in data file for this buoy on this date
